Repository: ntlf9t/immortalwrt-airoha
Catalog: package/emortal/luci-app-airoha-npu/po/*/luci-app-airoha-npu.po
Languages: zh_hans

source: %d cores
zh_hans: %d 个核心

source: %d regions
zh_hans: %d 个区域

source: %d stations
zh_hans: %d 个客户端

source: %d used / %d free (%s%%)
zh_hans: 已用 %d / 空闲 %d（%s%%）

source: %dx RISC-V via reserved RAM
zh_hans: %d 个 RISC-V 核心通过预留内存运行

source: ACTIVE
zh_hans: 活动

source: Active
zh_hans: 活动

source: Airoha SoC Status
zh_hans: Airoha SoC 状态

source: Apply
zh_hans: 应用

source: Applying...
zh_hans: 正在应用...

source: Band %d
zh_hans: 频段 %d

source: Bound
zh_hans: 已绑定

source: CPU Cores
zh_hans: CPU 核心

source: CPU Frequency
zh_hans: CPU 频率

source: CPU set to
zh_hans: CPU 已设置为

source: Connected
zh_hans: 已连接

source: Critical
zh_hans: 严重

source: Current Frequency
zh_hans: 当前频率

source: Direct PLL. Stock max 1200 MHz. Stable up to 1500 MHz.
zh_hans: 直接设置 PLL。原厂最高 1200 MHz，已稳定测试至 1500 MHz。

source: Disabled
zh_hans: 已禁用

source: Driver Ready
zh_hans: 驱动已就绪

source: Drops: %s
zh_hans: 丢包：%s

source: Enabled
zh_hans: 已启用

source: Error:
zh_hans: 错误：

source: Ethernet
zh_hans: 以太网

source: Failed:
zh_hans: 失败：

source: Fair
zh_hans: 一般

source: Firmware / Clock / Cores
zh_hans: 固件 / 时钟 / 核心

source: Frame Engine
zh_hans: 帧引擎

source: Frequencies above 1400 MHz may be unstable. Continue?
zh_hans: 频率高于 1400 MHz 可能不稳定。是否继续？

source: Good
zh_hans: 良好

source: Governor
zh_hans: 调频策略

source: Grant access to Airoha SoC status (NPU + CPU + Overclock)
zh_hans: 授予访问 Airoha SoC 状态（NPU + CPU + 超频）的权限

source: Healthy
zh_hans: 正常

source: Idle
zh_hans: 空闲

source: Index
zh_hans: 索引

source: Internal Switch
zh_hans: 内部交换机

source: Internal Switch (1G LAN2/3)
zh_hans: 内部交换机（1G LAN2/3）

source: Manages:
zh_hans: 管理：

source: Max Frequency
zh_hans: 最高频率

source: Must be 500-1600 MHz
zh_hans: 频率必须为 500-1600 MHz

source: N/A
zh_hans: 不可用

source: NPU & Offload Engine
zh_hans: NPU 与卸载引擎

source: NPU Status
zh_hans: NPU 状态

source: NPU handoff: %s
zh_hans: NPU 转交：%s

source: New Flow
zh_hans: 新流

source: No clients
zh_hans: 无客户端

source: Not Active
zh_hans: 未活动

source: Not available
zh_hans: 不可用

source: OFF
zh_hans: 关闭

source: Original Flow
zh_hans: 原始流

source: Overclock
zh_hans: 超频

source: PPE Engine 1
zh_hans: PPE 引擎 1

source: PPE Engine 2
zh_hans: PPE 引擎 2

source: PPE Engines
zh_hans: PPE 引擎

source: PPE Flow Offload Entries
zh_hans: PPE 流卸载条目

source: PPE initialization, WDMA rings, flow statistics
zh_hans: PPE 初始化、WDMA 环和流统计

source: PPPoE Fast Path
zh_hans: PPPoE 快速路径

source: PSE Port Queue Status
zh_hans: PSE 端口队列状态

source: PSE Shared Buffer
zh_hans: PSE 共享缓冲区

source: Poor
zh_hans: 较差

source: READY
zh_hans: 就绪

source: RX Drops
zh_hans: RX 丢包

source: Reserved Memory
zh_hans: 预留内存

source: SoC Status
zh_hans: SoC 状态

source: State
zh_hans: 状态

source: TX Drops
zh_hans: TX 丢包

source: Total
zh_hans: 总计

source: Type
zh_hans: 类型

source: VLAN Fast Path
zh_hans: VLAN 快速路径

source: Warning
zh_hans: 警告
