Repository: ntlf9t/immortalwrt-airoha
Catalog: package/emortal/luci-app-w1700k-fancontrol/po/*/luci-app-w1700k-fancontrol.po
Languages: es, zh_hans

source: 2.4 GHz Radio
es: Radio de 2,4 GHz
zh_hans: 2.4 GHz 射频

source: 5 GHz Radio
es: Radio de 5 GHz
zh_hans: 5 GHz 射频

source: 6 GHz Radio
es: Radio de 6 GHz
zh_hans: 6 GHz 射频

source: Active Preset
es: Preajuste activo
zh_hans: 当前预设

source: Automatic
zh_hans: 自动

source: Automatic (Closed Loop)
zh_hans: 自动（闭环）

source: Automatic (Follow Curve)
es: Automático (seguir la curva)
zh_hans: 自动（跟随曲线）

source: Balanced
zh_hans: 均衡

source: Balanced - Good mix of noise and cooling
es: Equilibrado - Buena mezcla de ruido y enfriamiento
zh_hans: 均衡 - 兼顾噪声和散热

source: Board (Fan Curve)
es: Placa (curva del ventilador)
zh_hans: 主板（风扇曲线）

source: Configure fan control mode and speed curves.
es: Configura el modo de control del ventilador y las curvas de velocidad.
zh_hans: 配置风扇控制模式和转速曲线。

source: Control Mode
es: Modo de control
zh_hans: 控制模式

source: Curve Points
es: Puntos de curva
zh_hans: 曲线节点

source: Curve Preview
es: Vista previa de la curva
zh_hans: 曲线预览

source: Custom
zh_hans: 自定义

source: Custom - Define your own curve
es: Personalizado: defina su propia curva
zh_hans: 自定义 - 设置自己的曲线

source: Custom Curve Editor
es: Editor de curvas personalizado
zh_hans: 自定义曲线编辑器

source: Define temperature thresholds and corresponding fan speeds.
es: Definir umbrales de temperatura y velocidades de ventilador correspondientes.
zh_hans: 设置温度阈值及对应的风扇转速。

source: Fan Control
es: Control del ventilador
zh_hans: 风扇控制

source: Fan Control - Settings
es: Control del ventilador - Configuración
zh_hans: 风扇控制 - 设置

source: Fan Control - Status
es: Control del ventilador - Estado
zh_hans: 风扇控制 - 状态

source: Fan Curve Preset
es: Ajuste preestablecido de curva del ventilador
zh_hans: 风扇曲线预设

source: Fan Speed
es: Velocidad del ventilador
zh_hans: 风扇转速

source: Fan Status
es: Estado del ventilador
zh_hans: 风扇状态

source: Full Speed
zh_hans: 全速

source: Grant access to W1700K fan control
es: Otorgar acceso al control del ventilador del W1700K
zh_hans: 授予访问 W1700K 风扇控制的权限

source: Manual
zh_hans: 手动

source: Manual (Fixed Speed)
es: Manual (velocidad fija)
zh_hans: 手动（固定转速）

source: Manual Fan Speed (PWM)
es: Velocidad manual del ventilador (PWM)
zh_hans: 手动风扇转速（PWM）

source: Manual Override
es: Anulación manual
zh_hans: 手动覆盖

source: Mode
es: Modo
zh_hans: 模式

source: Performance
zh_hans: 性能

source: Performance - Higher speeds, lower temps
es: Rendimiento: mayores velocidades, temperaturas más bajas
zh_hans: 性能 - 更高转速和更低温度

source: Point %d PWM (0-255)
es: Punto %d de PWM (0-255)
zh_hans: 节点 %d PWM（0-255）

source: Point %d Temperature (°C)
es: Punto %d de temperatura (°C)
zh_hans: 节点 %d 温度（°C）

source: Quiet
zh_hans: 静音

source: Quiet - Lower speeds, higher temps
es: Tranquilo - velocidades más bajas, temperaturas más altas
zh_hans: 静音 - 更低转速和更高温度

source: Set a fixed PWM value (0-255). 0 = Off, 255 = Full Speed
es: Establezca un valor PWM fijo (0-255). 0 = Apagado, 255 = Velocidad máxima
zh_hans: 设置固定 PWM 值（0-255）。0 表示关闭，255 表示全速。

source: Settings
es: Configuraciones
zh_hans: 设置

source: Status
es: Estado
zh_hans: 状态

source: System
es: Sistema
zh_hans: 系统

source: Temperature (°C)
zh_hans: 温度（°C）

source: Temperatures
es: Temperaturas
zh_hans: 温度

source: Unknown
zh_hans: 未知
